{
  "plugins": [
    "prettier-plugin-organize-imports",
    "prettier-plugin-packagejson",
    "prettier-plugin-sh"
  ],
  "arrowParens": "avoid",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "none"
}
